# Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the Artistic License 2.0 as published by
# The Perl Foundation.
#
# This source is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# Artistic License 2.0 for more details.
#
# You should have received a copy of the Artistic License 2.0
# along the source as a COPYING file. If not, obtain it from
# http://www.perlfoundation.org/artistic_license_2_0.

@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix owl:			<http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix kx:		<http://kxstudio.sf.net/ns/lv2ext/external-ui#> .

@prefix lua:	<http://open-music-kontrollers.ch/lv2/lua#> .

# to please sord_validate
ui:EoUI
	a rdfs:Class, owl:Class ;
	rdfs:subClassOf ui:UI .
kx:Widget
	a rdfs:Class, owl:Class ;
	rdfs:subClassOf ui:UI .
kx:Host
	a lv2:Feature .

# control in, control out
lua:c1xc1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:c2xc2
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:c4xc4
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

# atom in, atom out
lua:a1xa1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:a2xa2
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:a4xa4
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

# atom in, control out
lua:a1xc1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:a1xc2
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:a1xc4
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

# control in, atom out
lua:c1xa1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:c2xa1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

lua:c4xa1
	a lv2:Plugin ;
	lv2:binary <lua@LIB_EXT@> ;
	@EO_UI_WRAP@ui:ui lua:common_eo ;
	@UI_UI_WRAP@ui:ui lua:common_ui ;
	@KX_UI_WRAP@ui:ui lua:common_kx ;
	@X11_UI_WRAP@ui:ui lua:common_x11 ;
	rdfs:seeAlso <lua.ttl> .

# UI
lua:common_eo
	a ui:EoUI ;
	ui:binary <lua_ui@LIB_EXT@> ;
	rdfs:seeAlso <lua.ttl> .
lua:common_ui
	a ui:UI ;
	ui:binary <lua_ui@LIB_EXT@> ;
	rdfs:seeAlso <lua.ttl> .
lua:common_x11
	a ui:X11UI ;
	ui:binary <lua_ui@LIB_EXT@> ;
	rdfs:seeAlso <lua.ttl> .
lua:common_kx
	a kx:Widget ;
	ui:binary <lua_ui@LIB_EXT@> ;
	rdfs:seeAlso <lua.ttl> .
